@tailwind base;
@tailwind components;
@tailwind utilities;


.btn {
    @apply
     py-3 px-4
     text-center rounded-xl
     font-medium
     text-[15px]
     active:translate-x-[1px] active:translate-y-[1px]
     hover:scale-[1.02]
     disabled:shadow-none
     disabled:scale-100
     disabled:translate-x-0 disabled:translate-y-0
     ;
     transition-duration: 0.2s;
}

.btn:disabled {
    @apply
     bg-gray-300
     text-gray-500
     cursor-not-allowed
     ;
}

.btn-primary {
    @apply bg-primary-100 outline outline-offset-2 outline-1 text-white dark:bg-primary-900 dark:border-gray-300 dark:border dark:text-primary-100 ;
}

.btn-secondary {
    @apply border-gray-300 dark:border-primary-200 border dark:bg-primary-200 dark:text-primary-900
}

.btn-danger {
    @apply bg-red-600 text-white;
}

.btn-action {
    @apply hover:bg-gray-100 dark:hover:bg-primary-200
}

.btn-normal {
    padding: 0.5rem;
}

.input {
    @apply
     py-3 px-5
     rounded-lg
     border
     border-gray-400
     dark:bg-primary-300
     dark:text-primary-900
     dark:border-primary-300
}

.input:disabled {
    @apply
     bg-gray-300
     text-gray-500
     cursor-not-allowed
     ;
}

h1 {
    @apply
     text-4xl
     font-bold
     text-gray-900
     dark:text-gray-100
     my-3

}

h2 {
    @apply
     text-3xl
     font-bold
     text-gray-900
     dark:text-gray-100
}

h3 {
    @apply
     text-2xl
     font-bold
     text-gray-900
     dark:text-gray-100
}

h4 {
    @apply
     text-xl
     font-bold
     text-gray-900
     dark:text-gray-100
}

h5 {
    @apply
     text-lg
     font-bold
     text-gray-900
     dark:text-gray-100
}

h6 {
    @apply
     text-base
     font-bold
     text-gray-900
     dark:text-gray-100
}

#__next{
    @apply flex
}


.AvatarRoot {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  overflow: hidden;
  user-select: none;
  width: 45px;
  height: 45px;
  border-radius: 100%;
}

.AvatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.AvatarFallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
}

.ToastViewport {
    --viewport-padding: 25px;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: var(--viewport-padding);
    gap: 10px;
    width: 390px;
    max-width: 100vw;
    margin: 0;
    list-style: none;
    z-index: 2147483647;
    outline: none;
  }

  .ToastRoot {
    background-color: white;
    border-radius: 6px;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    padding: 15px;
    display: grid;
    grid-template-areas: 'title action' 'description action';
    grid-template-columns: auto max-content;
    column-gap: 15px;
    align-items: center;
  }
  .ToastRoot[data-state='open'] {
    animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .ToastRoot[data-state='closed'] {
    animation: hide 100ms ease-in;
  }
  .ToastRoot[data-swipe='move'] {
    transform: translateX(var(--radix-toast-swipe-move-x));
  }
  .ToastRoot[data-swipe='cancel'] {
    transform: translateX(0);
    transition: transform 200ms ease-out;
  }
  .ToastRoot[data-swipe='end'] {
    animation: swipeOut 100ms ease-out;
  }

  @keyframes hide {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  @keyframes slideIn {
    from {
      transform: translateX(calc(100% + var(--viewport-padding)));
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes swipeOut {
    from {
      transform: translateX(var(--radix-toast-swipe-end-x));
    }
    to {
      transform: translateX(calc(100% + var(--viewport-padding)));
    }
  }

  .ToastTitle {
    grid-area: title;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--slate12);
    font-size: 15px;
  }

  .ToastDescription {
    grid-area: description;
    margin: 0;
    color: var(--slate11);
    font-size: 13px;
    line-height: 1.3;
  }

  .ToastAction {
    grid-area: action;
  }
